<!DOCTYPE html>
<html>
    <head>
            <style>
                h1 {
                    color: rgb(79, 243, 229);
                    text-align:center;
                    font-size: 500%;
                    font-family: 'Courier New', Courier, monospace;
                    
                }
                </style>
                <style>
                     h2 {
                    color: rgb(153, 38, 230);
                    text-align:center;
                    font-size: 320%;
                    font-family: cursive;
                }
                </style>
                <style>
                    p {
                        color: rgb(245, 124, 239);
                        text-align:center;
                        font-size: 200%;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                    </style>
                    <style>
                        div {
                            color: rgb(89, 201, 245);
                            text-align:center;
                            font-size: 350%;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        }
                        </style>
                        <style>
                            body {
                              background-image: url('https://wallpaperplay.com/walls/full/9/3/7/130558.jpg');
                            }
                            </style>
        <title>Helen-website</title>
    </head>
    <body>
        <h1>Hello and welcome!</h1>
        <h2>This is my first website</h2>
        <p>Hello world!</p>
        <div>Bye :)</div>
    </body>
</html>